<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
            :root{
                    --background:white;
                    --color:black;
                    --div-hover:rgba(0, 0, 0, 0.1);
                }
            
            body{
                color:var(--color);
                background:var(--background);
                font-family: 'Inter', sans-serif;
                font-size: 13px;
                width:255px;
                margin:0.5em;
            }
            div{
                padding:9px;
                padding-bottom:6px;
                border-radius:5px;
                cursor:default;
            }
            div:hover{
                background:var(--div-hover);
            }
            a{
                color:var(--color);
                text-decoration:none;
                cursor:default;
            }
            @media (prefers-color-scheme: dark){
                :root{
                    --background:#42414d;
                    --color:white;
                    --div-hover:rgba(255, 255, 255, 0.1);
                }
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a href="https://github.com" target="_blank"><div>Github</div></a>
        <a href="https://replit.com" target="_blank"><div>Replit</div></a>
        <a href="https://www.stackoverflow.com" target="_blank"><div>Stackoverflow</div></a>
        <a href="https://www.w3schools.com" target="_blank"><div>W3schools</div></a>
        <a href="https://www.fonts.google.com" target="_blank"><div>Google Fonts</div></a>
    </body>
</html>
